<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>

    header{
        color: white;
        text-align: center;

    }
    body{
        background: rgb(46, 46, 218);
        font: normal 15pt Arial;
    }

    section{
        background: white;
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.24);
        
    }

    div {
        text-align: center;
        padding: 8px;
    }

    footer{
        color: white;
        text-align: center;
        font-style: italic;
    }

    #imagem{
        border-radius: 50%;
        width: 40%;
    }
</style>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">
            Aqui vai aparecer a mensagem...
        </div>
        <div id="foto">
            <img id="imagem" src="./imagem/dia.jpg">
        </div>
    </section>
    <footer>

       <p> &copy; Tiago </p>
    </footer>

    <script>

        function carregar(){
             var msg = document.getElementById('msg')
             var img = document.getElementById('imagem')
             var data = new Date()
             var hora = data.getHours()
             msg.innerHTML = `Agora são ${hora} horas` 

             if (hora >= 0 && hora <=12){
                img.src = './imagem/dia.jpg'
                document.body.style.background = '#e2cd9f'
             } else if (hora >=12 && hora <= 18){
                img.src = './imagem/tarde.jpg'
                document.body.style.background = '#b9846f'
             }else{
                img.src ='./imagem/noite.jpg'
                document.body.style.background = '#515154'
             }
        }
       
    </script>
</body>
</html>